{
  "name": "tuphan.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --names DEV,LNT,MGR -c cyan,yellow,magenta 'pnpm dev:watch' 'pnpm lint:watch' 'pnpm migrate:watch'",
    "dev:watch": "react-router dev",
    "build": "react-router build",
    "ci:build": "pnpm migrate && react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "lint": "eslint app",
    "lint:watch": "nodemon --watch app --ext ts,tsx --exec 'pnpm lint' --signal SIGTERM",
    "typecheck": "react-router typegen && tsc",
    "migrate": "tsx db.up.ts",
    "migrate:watch": "nodemon --watch db.up.ts --watch app/routes --ext md,mdx --exec 'pnpm migrate' --signal SIGTERM"
  },
  "dependencies": {
    "@egjs/react-view360": "4.0.0-beta.7",
    "@gears-bot/rehype": "^2.1.0",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@react-router/fs-routes": "^7.14.2",
    "@react-router/node": "7.14.0",
    "@react-router/serve": "7.14.0",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^4.0.0",
    "dayjs": "^1.11.20",
    "fast-equals": "^6.0.0",
    "highlightjs-solidity": "^2.0.6",
    "isbot": "^5.1.36",
    "isomorphic-git": "^1.37.5",
    "ky": "^2.0.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.8.0",
    "mermaid": "^11.14.0",
    "motion": "^12.38.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-medium-image-zoom": "^5.4.3",
    "react-player": "^3.4.0",
    "react-router": "7.14.0",
    "react-use": "^17.6.0",
    "remix-utils": "^9.3.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@react-router/dev": "7.14.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@types/lunr": "^2.3.7",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.19",
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "lunr": "^2.3.9",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-to-string": "^4.0.0",
    "micromark-extension-frontmatter": "^2.0.0",
    "nodemon": "^3.1.14",
    "playwright": "^1.59.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-mdx-import-media": "^1.4.0",
    "rehype-mermaid": "^3.0.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.2.4",
    "toml": "^4.1.1",
    "typescript": "^5.9.3",
    "unist-util-select": "^5.1.0",
    "vite": "^8.0.3"
  }
}
